<?php

function sanitize_output($buffer) {

    $search = array(
        '/\>[^\S ]+/s',  // strip whitespaces after tags, except space
        '/[^\S ]+\</s',  // strip whitespaces before tags, except space
        '/(\s)+/s'       // shorten multiple whitespace sequences
    );

    $replace = array(
        '>',
        '<',
        '\\1'
    );

    $buffer = preg_replace($search, $replace, $buffer);

    return $buffer;
}

ob_start("sanitize_output");

?>

<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="<?php echo $this->getLang(); ?>" id="top" class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,400italic' rel='stylesheet' type='text/css'>
<?php echo $this->getChildHtml('head') ?>
</head>
<body<?php echo $this->getBodyClass()?' class="'.$this->getBodyClass().'"':'' ?>>
<?php echo $this->getChildHtml('after_body_start') ?>
<div class="wrapper">
    <?php echo $this->getChildHtml('global_notices') ?>
    <div class="page">
        <?php echo $this->getChildHtml('header') ?>
  <div class="home-slider">
    <section class="splash lawn">
      <div class="row">
        <h1>Lawn Seed Blends</h1>
        <h2>Highest Quality Grass Seed</h2>
        <div class="button-container columns medium-6 medium-centered"><a href="/general-planting-and-care-guides" class="button">Learn More</a><a href="/grass-seed.html" class="button">Shop Now</a></div>
      </div>
    </section>
    <section class="splash pasture">
      <div class="row">
        <h1>Native Pasture Seed</h1>
        <h2>Top Tier Pacific Southwest Seed</h2>
        <div class="button-container columns medium-6 medium-centered"><a href="/general-planting-and-care-guides" class="button">Learn More</a><a href="/pasture-seed.html" class="button">Shop Now</a></div>
      </div>
    </section>
    <section class="splash wildflower">
    <div class="row">
      <h1>Naturalized Wildflower Seed</h1>
      <h2>Beautiful Eye-Catching Wildflowers</h2>
      <div class="button-container columns medium-6 medium-centered"><a href="/general-planting-and-care-guides" class="button">Learn More</a><a href="/wildflower-seed.html" class="button">Shop Now</a></div>
    </div>
  </section>
  <section class="splash speciality">
    <div class="row">
      <h1>Solve Problems with Specialty Blends</h1>
      <h2>Having Challenges? Try our Specialty Blend</h2>
      <div class="button-container columns medium-6 medium-centered"><a href="/general-planting-and-care-guides" class="button">Learn More</a><a href="/specialty-seed.html" class="button">Shop Now</a></div>
    </div>
  </section>
  </div>
  <section class="categories">
    <div class="row">
      <h3>Our Product Categories</h3>
      <h4>We continually add new products to our inventory.</h4>
      <div class="medium-3 columns lawn-seeds">
        <div class="icon"><span></span></div>
        <h3>Lawn Seeds</h3>
        <p>Nature’s Seed offers only the highest quality grass seed, with no filler products, and we have created a number of blends that can establish beautiful grass lawns in a variety of environments.</p>
        <a href="/grass-seed.html" class="button">Shop Lawn Seeds</a>
      </div>
      <div class="medium-3 columns pasture-seeds">
        <div class="icon"><span></span></div>
        <h3>Pasture Seeds</h3>
        <p>Our pasture grass seed growing region in the Pacific Southwest stretches down the California coast from the San Francisco area through Southern California.</p>
        <a href="/pasture-seed.html" class="button">Shop Pasture Seeds</a>
      </div>
      <div class="medium-3 columns wildflower-seeds">
        <div class="icon"><span></span></div>
        <h3>Wildflower Seeds</h3>
        <p> Wildflowers come in all sizes, forms, colors, and textures. Many are native to the U.S. while others have been introduced and naturalized.</p>
        <a href="/wildflower-seed.html" class="button">Shop Wildflower Seeds</a>
      </div>
      <div class="medium-3 columns specialty-seeds">
        <div class="icon"><span></span></div>
        <h3>Specialty Seeds</h3>
        <p>Like an artist’s palette or a handyman’s toolbox, nature has provided us a multitude of plant materials to work with—each with unique and valuable characteristics.</p>
        <a href="/specialty-seed.html" class="button">Shop Specialty Seeds</a>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="row">
      <div class="medium-6 columns">
        <h3>Nature's Seed cares about your home as much as you do</h3>
        <p>Competition to develop new and improved grass seed types has resulted in hundreds of patented varieties available. Instead of being limited to a single producer, we stock only the best performing "golf-grade" quality varieties for your lawn.</p>
        <p>Our quality controls include custom cleaning, followed by purity and viability testing performed by independent laboratories on all of our products.</p>
        <a href="/about" class="button">More About Us</a>
      </div>
      <div class="medium-6 columns">
        <img src="<?php echo $this->getSkinUrl('images/about-bkg.jpg');?>" alt="Nature's Finest Seed">
      </div>
    </div>
  </section>
  <section class="featured">
    <div class="row">
      <h3>Nature's Seed Has Been Featured On</h3>
      <img src="<?php echo $this->getSkinUrl('images/featured.png');?>" alt="Nature's Seed Featured Networks">
    </div>
  </section>
  <section class="testimonials">
    <div class="row">
      <h3>People Love Nature's Seed</h3>
      <h4>We have thousands of happy customers! We like to think of ourselves as a leader in the community, and we thank you for trusting us as your seed provider.</h4>
      <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('home_last_blog_posts')->toHtml() ?>
      
      <?php echo $this->getChildHtml('last_testimonials') ?>
       
      <div class="medium-4 columns">
        <div class="testimonial">
          <div class="icon"><i class="fa fa-comments-o"></i></div>
          <p class="quote">“The experts at Nature’s Seed have consistently provided exceptional knowledge and customer service along with the best quality seed in helping my company meet its reclamation objectives.”</p>
          <p class="author">Mark Stewart</p>
          <p class="title">Questar Pipeline Company</p>
        </div>
      </div>
      <div class="medium-4 columns">
        <div class="testimonial">
          <div class="icon"><i class="fa fa-comments-o"></i></div>
          <p class="quote">"...we appreciate the wildflower seed assortment we get from you. They are a wonderful assortment and it’s nice to get a mix that changes through the season. Our back yard looks great all summer!"</p>
          <p class="author">Greg White</p>
        <p class="title">Cabin Owner</p>
      </div>
      </div>
      <div class="medium-4 columns">
        <div class="testimonial">
          <div class="icon"><i class="fa fa-comments-o"></i></div>
          <p class="quote">"I’ve been re-seeding mining disturbances for 25 years and have yet to find a company with better seed quality, seed selection and customer relations."<br><br></p>
          <p class="author">Greg E. Jones</p>
          <p class="title">Environmental Scientist</p>
        </div>
      </div>
    </div>
    <div class="row">
      <a href="/testimonial/" class="button">Read More Testimonials</a>
    </div>
  </section>
  <?php /*
  <section class="blog">
    <div class="row">
      <h3>Blog</h3>
      <h4>Follow along for tons of insight about the culture of growing, sustainable food, new resources and fantastic discoveries</h4>
      
	  <?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('home_last_blog_posts')->toHtml() ?>

      <div class="medium-6 columns post">
        <img src="http://naturesfinest.searchbloom.net/media/post/image/c/o/cone_flower_in_frost_by_johnathan_nightingale.jpg">
        <div class="post-content">
          <h1 class="post-title">Should I Cut Back My Perennials Or Leave Them Uncut for the Winter?</h1>
          <h2 class="date">by Skylar Christensen on December 12th, 2015</h2>
          <p>Even though this week marks the official start of winter, many areas of the country have been knee-deep in the white stuff for weeks now...</p>
          <a href="/should-i-cut-back-my-perennials-or-leave-them" class="button">Read More</a>
        </div>
      </div>
      <div class="medium-6 columns post">
        <img src="http://www.naturesfinestseed.com/sites/naturesfinestseed.com/files/gmo%20pic.jpg?1449591646" alt="Pastured Poultry">
        <div class="post-content">
          <h1 class="post-title">Colorado Columbine: Our Most Popular Wildflower of 2015</h1>
          <h2 class="date">by Skylar Christensen on November 20th, 2015</h2>
          <p>It’s hard to believe we’re at the end of another growing season. The flowers that once filled our landscapes with color and beauty have disappeared...</p>
          <a href="#" class="button">Read More</a>
        </div>
      </div>
    </div>
  </section>
  */?>
        <?php echo $this->getChildHtml('footer_before') ?>
        <?php echo $this->getChildHtml('footer') ?>
        <?php echo $this->getChildHtml('global_cookie_notice') ?>
        <?php echo $this->getChildHtml('before_body_end') ?>
    </div>
</div>
<?php echo $this->getAbsoluteFooter() ?>
</body>
</html>
